apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile project(':lib')
}


android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    defaultConfig {
        applicationId "com.shamanland.fonticon"
        minSdkVersion 11
        targetSdkVersion 14
    }
}