# fonticon

./: build.gradle
example/: build.gradle
example/src/main/java/com/shamanland/fonticon/example/: CompoundIconsFragment.java  StateListUtil.java
example/src/main/res/layout/: f_compound.xml
example/src/main/res/xml/: ic_ab_camera.xml  ic_ab_group.xml  ic_ab_like.xml  ic_ab_scaledown.xml  ic_ab_scaleup.xml  ic_ab_settings.xml  ic_android.xml  ic_button_no.xml  ic_button_yes.xml  ic_compound.xml  ic_fire.xml  ic_scaleup.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/shamanland/fonticon/: FontIconDrawable.java
lib/src/main/res/values/: styleable.xml
